<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownSnippets.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Xunit" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.NServiceBus\Verify.NServiceBus.csproj" />
    <Using Include="NServiceBus.Logging" />
    <Using Include="NServiceBus.Pipeline" />
    <Using Include="NServiceBus.Routing" />
    <Using Include="NServiceBus.Transport" />
    <Using Include="NServiceBus" />
    <Using Include="VerifyTests.NServiceBus" />
  </ItemGroup>
</Project>