<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Testing" Version="9.0.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.8.1" />
    <PackageReference Include="Verify.Xunit" Version="24.2.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
    <ProjectReference Include="..\Verify.NServiceBus\Verify.NServiceBus.csproj" />
    <Using Include="NServiceBus.Logging" />
    <Using Include="NServiceBus.Pipeline" />
    <Using Include="NServiceBus.Routing" />
    <Using Include="NServiceBus.Testing" />
    <Using Include="NServiceBus.Transport" />
    <Using Include="NServiceBus" />
    <Using Include="VerifyTests.NServiceBus" />
  </ItemGroup>
</Project>