# Verify.NServiceBus

./: .gitignore  LICENSE  readme.md  readme.source.md
.github/: FUNDING.yml  opencollective.yml
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.NServiceBus.sln  Verify.NServiceBus.sln.DotSettings  Verify.NServiceBus.slnx  nuget.md
src/Tests/: LogMessageTests.Logging.verified.txt  LogMessageTests.cs  MessageToHandlerMapTests.AddHandler_assembly.verified.txt  MessageToHandlerMapTests.AddHandler_type.verified.txt  MessageToHandlerMapTests.AddMessage_assembly.verified.txt  MessageToHandlerMapTests.AddMessage_type.verified.txt  MessageToHandlerMapTests.Integration.received.txt  MessageToHandlerMapTests.Integration.verified.txt  MessageToHandlerMapTests.cs  ModuleInitializer.cs  TestHandlerContextTests.Simple.verified.txt  TestHandlerContextTests.cs  Tests.AuditContext.verified.txt  Tests.BatchDispatchContext.verified.txt  Tests.BehaviorContext.verified.txt  Tests.CompletedSaga.verified.txt  Tests.DispatchContext.verified.txt  Tests.EndpointInstance.verified.txt  Tests.EnsureDefaultHeaders.verified.txt  Tests.ExtraState.verified.txt  Tests.ForwardingContext.verified.txt  Tests.HandlerWithLogging.verified.txt  Tests.IncomingLogicalMessageContext.verified.txt  Tests.IncomingPhysicalMessageContext.verified.txt  Tests.InvokeHandlerContext.verified.txt  Tests.Logging.verified.txt  Tests.MessageHandlerContext.verified.txt  Tests.MessageProcessingContext.verified.txt  Tests.MessageSession.verified.txt  Tests.OutgoingContext.verified.txt  Tests.OutgoingLogicalMessageContext.verified.txt  Tests.OutgoingPhysicalMessageContext.verified.txt  Tests.OutgoingPublishContext.verified.txt  Tests.OutgoingSendContext.verified.txt  Tests.PipelineContext.verified.txt  Tests.RecoverabilityContext.verified.txt  Tests.RoutingContext.verified.txt  Tests.Saga.received.txt  Tests.Saga.verified.txt  Tests.SharedContext.verified.txt  (+8 more)
src/Tests/Snippets/: GlobalSetup.cs  HandlerTests.VerifyHandlerResult.verified.txt  HandlerTests.cs  MessageHandlerTests.VerifyHandlerResult.verified.txt  MessageHandlerTests.cs  ModuleInitializer.cs  MyHandler.cs  MyHandlerV2.cs  MyPublishMessage.cs  MyReplyMessage.cs  MyRequest.cs  MySaga.cs  MySendMessage.cs  RecordingHandlerTests.Clear.verified.txt  RecordingHandlerTests.VerifyHandlerResult.verified.txt  RecordingHandlerTests.cs  SagaTests.VerifySagaResult.verified.txt  SagaTests.cs
src/Verify.NServiceBus/: ContextBagHelper.cs  ContextWrapper.cs  ExtendableOptionsHelper.cs  Extensions.cs  GlobalUsings.cs  Guard.cs  InternalsVisibleTo.cs  MessageToHandlerMap.cs  ModuleInitializer.cs  NsbContextVerifier.cs  OutgoingMessageHelper.cs  RecordingHandlerContext.cs  RecordingMessageContext.cs  RecordingMessageSession.cs  RecordingState.cs  ReflectionMessageHelper.cs  TestHandlerContext.cs  Verify.NServiceBus.csproj  VerifyNServiceBus.cs  VerifyNServiceBus_Headers.cs
src/Verify.NServiceBus/Converters/: ContextBagConverter.cs  EndpointInstanceConverter.cs  ExtendableOptionsConverter.cs  IncomingContextConverter.cs  IncomingLogicalMessageContextConverter.cs  IncomingMessageConverter.cs  IncomingPhysicalMessageContextConverter.cs  InvokeHandlerContextConverter.cs  JsonConverter.cs  LogicalMessageConverter.cs  MessageHandlerContextConverter.cs  MessageProcessingContextConverter.cs  MessageSessionConverter.cs  MessageToHandlerMapConverter.cs  OutgoingContextConverter.cs  OutgoingLogicalMessageContextConverter.cs  OutgoingMessageConverter.cs  OutgoingPhysicalMessageContextConverter.cs  OutgoingPublishContextConverter.cs  OutgoingReplyContextConverter.cs  OutgoingSendContextConverter.cs  PipelineContextConverter.cs  PublishMessageConverter.cs  RecordingMessageSessionConverter.cs  RepliedMessageConverter.cs  RoutingContextConverter.cs  RoutingToDispatchConnectorHelper.cs  RoutingToDispatchConnectorStateConverter.cs  SagaConverter.cs  SendOptionsConverter.cs  SentMessageConverter.cs  SubscriptionConverter.cs  TestableEndpointInstanceConverter.cs  TestableInvokeHandlerContextConverter.cs  TestableMessageHandlerContextConverter.cs  TimeoutMessageConverter.cs  UnicastRouterHelper.cs  UnicastSendRouterStateConverter.cs  UnsubscriptionConverter.cs
src/Verify.NServiceBus/Converters/Behaviour/: AuditContextConverter.cs  BatchDispatchContextConverter.cs  BehaviorContextConverter.cs  DispatchContextConverter.cs  RecoverabilityContextConverter.cs  RoutingContextConverter.cs  SubscribeContextConverter.cs  TransportReceiveContextConverter.cs  UnsubscribeContextConverter.cs
src/Verify.NServiceBus/Converters/Messages/: LogicalMessageConverter.cs  OutgoingMessageConverter.cs  SendOptionsConverter.cs  SubscriptionConverter.cs
src/Verify.NServiceBus/Converters/Pipeline/: PipelineContextConverter.cs
src/Verify.NServiceBus/Converters/Pipeline/Incoming/: IncomingContextConverter.cs  IncomingLogicalMessageContextConverter.cs  IncomingPhysicalMessageContextConverter.cs  InvokeHandlerContextConverter.cs  MessageHandlerContextConverter.cs  MessageProcessingContextConverter.cs
src/Verify.NServiceBus/Converters/Pipeline/Outgoing/: OutgoingLogicalMessageContextConverter.cs  OutgoingPhysicalMessageContextConverter.cs
src/Verify.NServiceBus/Logging/: Context.cs  LogCapture.cs  LogMessage.cs  Logger.cs
src/Verify.NServiceBus/Recording/: LogEntry.cs  LogEntryConverter.cs  RecordedMessage.cs  RecordedMessageConverter.cs  RecordingHandlerContext.cs  RecordingHandlerContextConverter.cs  RecordingIncomingLogicalMessageContext.cs  RecordingIncomingLogicalMessageContextConverter.cs  RecordingIncomingPhysicalMessageContext.cs  RecordingIncomingPhysicalMessageContextConverter.cs  RecordingInvokeHandlerContext.cs  RecordingInvokeHandlerContextConverter.cs  RecordingMessageSession.cs  RecordingState.cs
src/Verify.NServiceBus/Recording/Messages/: Published.cs  Replied.cs  Sent.cs  Subscribed.cs  Unsubscribed.cs
