<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.MicrosoftLogging" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" Condition="'$(CI)' == 'true'" />
    <Using Include="VerifyTests.NServiceBus" />
    <Using Include="NServiceBus.Extensibility" />
    <Using Include="NServiceBus.Transport" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>