<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="Verify" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="Polyfill" PrivateAssets="all" />
    <Using Include="VerifyTests.NServiceBus" />
    <Using Include="NServiceBus.Extensibility" />
    <Using Include="NServiceBus.Transport" />
    <Using Include="NServiceBus.Logging" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
</Project>